1493723917018	Delete resource 'simple_grid/includes/freq.csv'
1493723923468	Delete resource 'simple_grid/includes/grid.asc'
1493723928593	Delete resource 'simple_grid/includes/grids.asc'
1493723933706	Delete resource 'simple_grid/includes/sample_grid.asc'
1493723940913	Delete resource 'simple_grid/includes/trajectory.csv'
1493723945725	Delete resource 'simple_grid/models'
1493790497216	Delete resource 'simple_grid/results/freq.csv'
1493790500896	Delete resource 'simple_grid/results/grid.asc'
1493790506409	Delete resource 'simple_grid/results/trajectory.csv'
1493791266482	Delete resource 'simple_grid/results/freq.csv'
1493791271466	Delete resource 'simple_grid/results/grid.asc'
1493794891186	Delete resource 'prcts/models/dimitris'
